<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/collection.css">
    <link rel="stylesheet" href="style/product.css">
    

    <link rel="icon" type="image/png" href="image/Ecko_Unltd-logo-5A7FE2931C-seeklogo.com.png"/>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">
    <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <title>Ecko Unltd</title>
    <style>
      ::-webkit-scrollbar {
        width: 5px;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: red; 
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000; 
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="container-fluid" id="top-menu">
           <div class="row">
               <div class="col">
                   <a href="#" style="text-decoration: none; color: #8c8c8c;">VIETNAM</a> / 
                   <a href="#" style="text-decoration: none; color: #8c8c8c;">ENGLISH</a>
               </div>
               <div class="col" style="text-align: right;">
                <a href="#" style="text-decoration: none; color: #8c8c8c;">
                    <span style="margin-right: 10px;">FIND A STORE</span>
                </a>
                <a href="#" style="text-decoration: none; color: #8c8c8c;">   
                    <span>NEWSLETTER</span> 
                </a>
               </div>
           </div>
        </div>
        <div class="container-fluid" id="menu">
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-2">
                            <img src="image/logo.png" alt="" style="height: 74.99px;">
                        </div>
                        <div class="col-10">
                            <nav id="primary_nav_wrap">
                                <ul>
                                  <li class="current-menu-item"><a href="#" class="hover-underline-animation">Home</a></li>
                                  <li><a href="#" class="hover-underline-animation">Menu 1</a>
                                    <ul>
                                      <li><a href="#">Sub Menu 1</a></li>
                                      <li><a href="#">Sub Menu 2</a></li>
                                      <li><a href="#">Sub Menu 3</a></li>
                                      <li><a href="#">Sub Menu 4</a>
                                        <ul>
                                          <li><a href="#" class="hover-underline-animation" >Deep Menu 1</a>
                                            <ul>
                                              <li><a href="#">Sub Deep 1</a></li>
                                              <li><a href="#">Sub Deep 2</a></li>
                                              <li><a href="#">Sub Deep 3</a></li>
                                                <li><a href="#">Sub Deep 4</a></li>
                                            </ul>
                                          </li>
                                          <li><a href="#" class="hover-underline-animation" >Deep Menu 2</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="#" class="hover-underline-animation" >Sub Menu 5</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#" class="hover-underline-animation" >Menu 2</a>
                                    <ul>
                                      <li><a href="#">Sub Menu 1</a></li>
                                      <li><a href="#">Sub Menu 2</a></li>
                                      <li><a href="#">Sub Menu 3</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#" class="hover-underline-animation" >Menu 3</a>
                                    <ul>
                                      <li class="dir"><a href="#">Sub Menu 1</a></li>
                                      <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
                                        <ul>
                                          <li><a href="#">Category 1</a></li>
                                          <li><a href="#">Category 2</a></li>
                                          <li><a href="#">Category 3</a></li>
                                          <li><a href="#">Category 4</a></li>
                                          <li><a href="#">Category 5</a></li>
                                        </ul>
                                      </li>
                                      <li><a href="#">Sub Menu 3</a></li>
                                      <li><a href="#">Sub Menu 4</a></li>
                                      <li><a href="#">Sub Menu 5</a></li>
                                    </ul>
                                  </li>
                                  <li><a href="#" class="hover-underline-animation" >Menu 4</a></li>
                                  <li><a href="#" class="hover-underline-animation" >Menu 5</a></li>
                                  <li><a href="#" class="hover-underline-animation" >Menu 6</a></li>
                                  <li><a href="#" class="hover-underline-animation" >Contact Us</a></li>
                                </ul>
                                </nav>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row">
                        <div class="col-8"></div>
                        <div class="col-4">
                            <a href="#"><img src="https://img.icons8.com/material-outlined/30/000000/important-mail.png" style="margin-top:24px"/></a>
                            <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/search.png" style="margin-top: 24px; margin-left: 10px;"/></a>
                            <a href="#"><img src="https://img.icons8.com/ios/30/000000/shopping-cart-loaded.png" style="margin-top: 24px; margin-left: 10px;"/></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>